{
  "name": "app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "*",
    "bootstrap": "*",
    "cookie-parser": "*",
    "debug": "*",
    "express": "*",
    "jade": "^1.11.0",
    "morgan": "*",
    "mysql": "*",
    "pug": "*",
    "serialport": "*",
    "serve-favicon": "*"
  }
}
